# ByHalal

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: translate.xml
app/src/main/res/color/: calender_text_color.xml
app/src/main/res/drawable/: discount_footer.xml  discount_header.xml  ic_euro_black_final.xml  ic_minus_sign.xml  ic_noun_location_black.xml  ic_noun_location_white.xml  ic_plus_sign.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_tab_reserve.xml  ic_tab_search.xml  shape_bg_black_b_black.xml  shape_bg_black_b_black_br_8.xml  shape_bg_black_b_black_br_left_4.xml  shape_bg_black_b_black_br_left_8.xml  shape_bg_black_b_black_br_right_4.xml  shape_bg_black_b_black_br_right_8.xml  shape_bg_blue_b_blue_br_4.xml  shape_bg_f7f7f7_b_f7f7f7_br_4.xml  shape_bg_grey_b_grey_br_4.xml  shape_bg_pink_b_pink_br_4.xml  shape_bg_pink_b_pink_br_8.xml  shape_bg_transparent_b_pink_br_4.xml  shape_bg_transparent_b_pink_br_8.xml  shape_bg_transparent_b_transparent_br_4.xml  shape_bg_transparent_b_white_br_25.xml  shape_bg_transparent_b_white_br_4.xml  shape_bg_white_b_black.xml  shape_bg_white_b_black_br_8.xml  shape_bg_white_b_black_br_left_8.xml  shape_bg_white_b_black_br_right_8.xml  shape_bg_white_b_grey_br_4.xml  shape_bg_white_b_white_br_12.xml  shape_bg_white_b_white_br_4.xml  shape_bg_white_b_white_br_8.xml  shape_circle_bg_pink.xml  shape_circle_bg_transparent.xml  shape_circle_indicator_selected.xml  shape_circle_indicator_unselected.xml  shape_rounded_pinc_btn.xml  (+1 more)
app/src/main/res/layout/: activity_about_halal.xml  activity_account_info.xml  activity_conditions.xml  activity_display_image.xml  activity_edit_reservation.xml  activity_favourite_restaurants.xml  activity_filter.xml  activity_gallery.xml  activity_help.xml  activity_main.xml  activity_menu.xml  activity_policies.xml  activity_profile_settings.xml  activity_reservation_details.xml  activity_restaurant_profile.xml  activity_restaurant_profile_modified.xml  activity_search_restaurant.xml  activity_select_location.xml  activity_splash.xml  activity_submit_reservation.xml  activity_table_restaurants.xml  activity_working_hours.xml  alert_dialog_cancel_reservation.xml  alert_dialog_make_call.xml  alert_dialog_menu_order.xml  alert_dialog_no_connection.xml  alert_dialog_reserve.xml  alert_dialog_sign_out.xml  alert_dialog_submit_reservation.xml  category_recyclerview.xml  (+33 more)
(+107 files in other folders)
