apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.alexander.halalappv1"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "by Halal-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '27.0.2'
    butterKnifeVersion = '8.8.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.android.support:design:28.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Material Calendar View
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    // Rating Bar
    implementation 'com.github.whinc:ratingbar:1.1.1'
    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Logging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Converter Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Play Services Location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // Play Services Maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // Circle Indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'
    // rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // handle permissions
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.android:flexbox:0.3.0'

}
