<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    tools:context="com.example.alexander.halalappv1.activities.AccountInfoActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_account_info_activity_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_header_max_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_my_profile_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/black_2A2C34"
                    android:fontFamily="@font/montserrat_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_profile_settings_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/pink"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_acc_info_arrow_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_left_black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_D9D9D9"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_profile_acc_info_my_info_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_acc_info_my_info_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/grey_777777"
            android:fontFamily="@font/opensans_regular"
            android:background="@color/grey_F4F4F4"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="@dimen/screen_left_margin"
            android:paddingRight="@dimen/screen_right_margin"
            app:layout_constraintTop_toBottomOf="@id/profile_acc_info_header_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_first_name_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_acc_info_my_info_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/first_name_layout_line_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black_2A2C34"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.45"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_first_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_acc_info_first_name_label_text"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/first_name_layout_line_divider"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ahmed"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/first_name_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/et_profile_acc_info_first_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_grey_b_grey_br_4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:layout_marginRight="@dimen/screen_right_margin"
                android:visibility="gone"
                android:inputType="textPersonName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/first_name_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_last_name_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/profile_acc_info_first_name_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/last_name_layout_line_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black_2A2C34"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.45"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_last_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_acc_info_last_name_label_text"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/last_name_layout_line_divider"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adel"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/last_name_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/et_profile_acc_info_last_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_grey_b_grey_br_4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:layout_marginRight="@dimen/screen_right_margin"
                android:visibility="gone"
                android:inputType="textPersonName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/last_name_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_email_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/profile_acc_info_last_name_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/email_layout_line_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black_2A2C34"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.45"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_email_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_acc_info_email_label_text"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/email_layout_line_divider"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ahmed@adel.com"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/email_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/et_profile_acc_info_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_grey_b_grey_br_4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:layout_marginRight="@dimen/screen_right_margin"
                android:visibility="gone"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/email_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/profile_acc_info_email_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/phone_number_layout_line_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black_2A2C34"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.45"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_phone_number_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_acc_info_phone_number_label_text"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/phone_number_layout_line_divider"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="01226537217"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/phone_number_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/et_profile_acc_info_phone_number"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_grey_b_grey_br_4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:layout_marginRight="@dimen/screen_right_margin"
                android:visibility="gone"
                android:inputType="phone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/phone_number_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_password_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/profile_acc_info_phone_number_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/password_layout_line_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black_2A2C34"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.45"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_password_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_acc_info_password_label_text"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/password_layout_line_divider"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*********"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/password_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/et_profile_acc_info_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_grey_b_grey_br_4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:layout_marginRight="@dimen/screen_right_margin"
                android:visibility="gone"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/password_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/profile_acc_info_confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/profile_acc_info_password_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <View
                android:id="@+id/confirm_password_layout_line_divider"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:background="@color/black_2A2C34"
                android:visibility="invisible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.45"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_confirm_password_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_profile_acc_info_confirm_password_label_text"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_bold"
                android:gravity="left"
                android:layout_marginLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/confirm_password_layout_line_divider"/>

            <TextView
                android:id="@+id/tv_profile_acc_info_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="*********"
                android:textSize="12sp"
                android:textColor="@color/black_2A2C34"
                android:fontFamily="@font/opensans_regular"
                android:gravity="right"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/confirm_password_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:id="@+id/et_profile_acc_info_confirm_password"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_bg_grey_b_grey_br_4"
                android:textSize="12sp"
                android:paddingLeft="8dp"
                android:layout_marginRight="@dimen/screen_right_margin"
                android:visibility="gone"
                android:inputType="textPassword"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/confirm_password_layout_line_divider"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_F4F4F4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tv_profile_acc_info_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_acc_info_edit_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/pink"
            android:fontFamily="@font/opensans_regular"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_account_info_activity_sign_in_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#f7f7f7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_sign_in_sign_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/pb_profile_acc_info_loading_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
