<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    tools:context="com.example.alexander.halalappv1.activities.FilterActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_filter_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_header_max_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_layout_filter_sort_and_filter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_layout_filter_sort_and_filter_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black_2A2C34"
            android:fontFamily="@font/montserrat_semibold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/layout_filter_arrow_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left_black"
            android:layout_marginLeft="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_filter_spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_filter_header_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Spinner
            android:id="@+id/spinner_cuisines"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:overlapAnchor="false"
            android:background="@drawable/shape_bg_white_b_black_br_8"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/iv_spinner_arrow_down"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_down_black"
            android:layout_marginRight="@dimen/screen_right_margin"
            app:layout_constraintTop_toTopOf="@+id/spinner_cuisines"
            app:layout_constraintBottom_toBottomOf="@+id/spinner_cuisines"
            app:layout_constraintRight_toRightOf="@+id/spinner_cuisines"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_filter_price_layout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@id/layout_filter_spinner_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_layout_filter_price_layout_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_layout_filter_price_layout_price_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/grey_777777"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_layout_filter_price_layout_price_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/price_layout_one_euro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_b_black_br_8"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_price_one_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_euro_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/price_layout_two_euro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_b_black_br_8"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_price_two_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_euro_2_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/price_layout_three_euro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_b_black_br_8"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <ImageView
                    android:id="@+id/iv_price_three_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_euro_3_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/price_layout_four_euro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_bg_white_b_black_br_8"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="8dp">

                <ImageView
                    android:id="@+id/iv_price_four_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_euro_4_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_filter_sort_by_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_filter_price_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_layout_filter_sort_by_layout_sort_by_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_layout_filter_sort_by_layout_sort_by_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/grey_777777"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_bg_white_b_black_br_8"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@id/tv_layout_filter_sort_by_layout_sort_by_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sort_by_location_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sort_location"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/filter_location_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_filter_sort_by_line_first"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/black_2A2C34"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sort_by_euro_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_sort_price"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/filter_euro_black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/view_filter_sort_by_line_second"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/black_2A2C34"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/sort_by_a_to_z_layout"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_sort_az"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-Z"
                    android:textSize="19sp"
                    android:textColor="@color/black_2A2C34"
                    android:fontFamily="@font/opensans_regular"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_layout_filter_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_layout_filter_reset_text"
        android:textSize="@dimen/app_text_size"
        android:textColor="@color/pink"
        android:fontFamily="@font/opensans_regular"
        android:padding="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/btn_layout_filter_show_options"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btn_layout_filter_show_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_layout_filter_show_options_text"
        android:textSize="@dimen/app_text_size"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:textAllCaps="false"
        android:background="@drawable/shape_bg_pink_b_pink_br_8"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:layout_marginRight="@dimen/screen_right_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include
        android:id="@+id/pb_filter_activity_loading_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
