<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	tools:context="com.example.alexander.halalappv1.activities.RestaurantProfileActivity"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/restaurant_profile_scroll_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/modifiedPrimaryColor"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="230dp"
			android:id="@+id/restaurantHeader">
			<ImageView
				android:id="@+id/iv_restaurant_profile_restaurant_image"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/background_search_header"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:gravity="center|top">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:gravity="right">
					<ImageView
						android:id="@+id/iv_restaurant_profile_favourite"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:src="@drawable/ic_favourite_empty"
						android:layout_marginTop="16dp"
						android:layout_marginRight="@dimen/screen_right_margin"
						/>
				</LinearLayout>
				<TextView
					android:id="@+id/tv_restaurant_profile_restaurant_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Pepenero"
					android:gravity="center"
					android:textColor="@color/white"
					android:textSize="35sp"
					android:fontFamily="@font/montserrat_semibold"
					android:includeFontPadding="false"
					/>
				<TextView
					android:id="@+id/tv_restaurant_profile_location_address"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="11 Rue d'eghtien 1265"
					android:textSize="18sp"
					android:gravity="center"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>
				<TextView
					android:id="@+id/tv_visitors_label"
					android:layout_marginTop="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tv_visitors_label_text"
					android:textSize="13sp"
					android:gravity="center"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>

				<TextView
					android:id="@+id/tv_visitors_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="12 K"
					android:gravity="center"
					android:textSize="25sp"
					android:textColor="@color/colorAccent"
					android:fontFamily="@font/opensans_regular"/>
			</LinearLayout>
		</FrameLayout>
		<include
			android:id="@+id/pb_restaurant_profile_loading_indicator"
			android:layout_width="0dp"
			android:layout_height="200dp"
			layout="@layout/layout_progress_bar"
			android:visibility="gone"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			tools:visibility="gone"
			android:id="@+id/restaurant_profile_information_layout">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/date_time_number_of_people_layout"
				android:gravity="center"
				android:background="@drawable/shape_bg_transparent_b_pink_br_8"
				android:layout_margin="10dp"
				android:padding="10dp"
				>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/reserve"
					android:textSize="12sp"
					android:textColor="@color/colorAccent"
					android:fontFamily="@font/opensans_semibold"
					android:layout_marginLeft="4dp"
					/>
				<TextView
					android:id="@+id/tv_date_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/reserve"
					android:textSize="12sp"
					android:textColor="@color/colorAccent"
					android:fontFamily="@font/opensans_semibold"
					android:layout_marginLeft="4dp"
					android:visibility="gone"
					/>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/restaurentDescription"
				android:textColor="@color/white"
				android:paddingStart="40dp"/>
			<TextView
				android:id="@+id/tv_restaurant_profile_description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
				android:textSize="12sp"
				android:textColor="@color/white"
				android:fontFamily="@font/opensans_regular"
				android:gravity="center"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="@dimen/screen_left_margin"
				android:layout_marginRight="@dimen/screen_right_margin"
				/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Le mot du restaurant"
				android:textColor="@color/white"
				android:paddingStart="40dp"
				android:paddingTop="20dp"
				android:paddingBottom="10dp"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="3"
				android:paddingTop="@dimen/restaurent_profile_list_padding"
				android:paddingBottom="@dimen/restaurent_profile_list_padding"
				>
				<ImageView
					android:id="@+id/iv_cuisine_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_weight=".25"
					android:layout_marginLeft="@dimen/screen_left_margin"
					android:src="@drawable/ic_cuisine"
					/>
				<TextView
					android:id="@+id/tv_cuisine_label"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/tv_cuisine_label_text"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>
				<TextView
					android:id="@+id/tv_cuisine_value"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Italian"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="@dimen/restaurent_profile_list_padding"
				android:paddingBottom="@dimen/restaurent_profile_list_padding">
				<ImageView
					android:id="@+id/iv_executive_chef_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_weight=".25"
					android:layout_marginLeft="@dimen/screen_left_margin"
					android:src="@drawable/ic_executive_chef"
					/>
				<TextView
					android:id="@+id/tv_executive_chef_label"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/tv_executive_chef_label_text"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>
				<TextView
					android:id="@+id/tv_executive_chef_value"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Italian"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="3"
				android:paddingTop="@dimen/restaurent_profile_list_padding"
				android:paddingBottom="@dimen/restaurent_profile_list_padding">
				<ImageView
					android:id="@+id/iv_website_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_weight=".25"
					android:layout_marginLeft="@dimen/screen_left_margin"
					android:src="@drawable/ic_restaurant_website_pink"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/certification"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>
				<TextView
					android:id="@+id/tv_wine_value"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="Italian"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="3"
				android:paddingTop="@dimen/restaurent_profile_list_padding"
				android:paddingBottom="@dimen/restaurent_profile_list_padding"
				android:id="@+id/restaurant_profile_menu_layout">
				<ImageView
					android:id="@+id/iv_menu_icon"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_weight=".25"
					android:layout_marginLeft="@dimen/screen_left_margin"
					android:src="@drawable/ic_restaurant_menu_pink"
					/>
				<TextView
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.9"
					android:text="@string/tv_restaurant_menu_label_text"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="18dp"
					android:layout_weight=".1"
					android:src="@drawable/ic_arrow_right_pinc"
					android:layout_marginRight="@dimen/screen_right_margin"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_weight="3"
				android:paddingTop="@dimen/restaurent_profile_list_padding"
				android:paddingBottom="@dimen/restaurent_profile_list_padding"
				android:id="@+id/restaurant_profile_website_layout">
				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_weight=".25"
					android:layout_marginLeft="@dimen/screen_left_margin"
					android:src="@drawable/ic_restaurant_website_pink"
					/>
				<TextView
					android:id="@+id/tv_restaurant_website_label"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1.9"
					android:text="@string/tv_restaurant_website_label_text"
					android:textSize="13sp"
					android:textColor="@color/white"
					android:fontFamily="@font/opensans_regular"
					android:includeFontPadding="false"/>
				<ImageView
					android:layout_width="0dp"
					android:layout_height="18dp"
					android:layout_weight=".1"
					android:src="@drawable/ic_arrow_right_pinc"
					android:layout_marginRight="@dimen/screen_right_margin"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</LinearLayout>
		</LinearLayout>


		<!--calendar_layout-->
		<android.support.constraint.ConstraintLayout
			android:id="@+id/restaurant_profile_calendar_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:visibility="visible"
			android:background="@color/modifiedPrimaryColor"
			android:layout_marginTop="16dp"
			android:visibility="gone"
			>

			<android.support.constraint.ConstraintLayout
				android:id="@+id/month_layout"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:background="@color/modifiedPrimaryColor"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent">

				<TextView
					android:id="@+id/tv_month_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="January 2018"
					android:textSize="@dimen/app_text_size"
					android:textColor="@color/white"
					android:fontFamily="@font/montserrat_bold"
					android:layout_marginLeft="@dimen/screen_left_margin"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"/>

				<View
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:background="@color/grey_D3D3D3"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"/>

			</android.support.constraint.ConstraintLayout>

			<com.prolificinteractive.materialcalendarview.MaterialCalendarView
				android:id="@+id/calendar_view"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				app:mcv_tileWidth="match_parent"
				app:mcv_tileHeight="match_parent"
				android:background="@color/modifiedPrimaryColor"
				app:mcv_showOtherDates="out_of_range"
				app:mcv_headerTextAppearance="@style/CustomTextAppearance"
				app:mcv_dateTextAppearance="@style/CustomTextAppearance"
				app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
				app:layout_constraintTop_toBottomOf="@+id/month_layout"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_calendar_time_list"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_marginTop="12dp"
				android:paddingRight="24dp"
				app:layout_constraintTop_toBottomOf="@+id/calendar_view"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<TextView
				android:id="@+id/tv_calendar_layout_restaurant_is_closed_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tv_calendar_layout_restaurant_is_closed_message_text"
				android:textSize="12sp"
				android:textColor="@color/grey_777777"
				android:fontFamily="@font/opensans_bold"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="12dp"
				android:layout_marginLeft="12dp"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@+id/calendar_view"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<View
				android:id="@+id/calendar_layout_line"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/grey_D6D6D6"
				android:layout_marginTop="12dp"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				app:layout_constraintTop_toBottomOf="@+id/rv_calendar_time_list"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<TextView
				android:id="@+id/tv_calendar_layout_number_of_people_label"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tv_calendar_layout_number_of_people_label_text"
				android:textSize="12sp"
				android:textColor="@color/grey_777777"
				android:fontFamily="@font/opensans_bold"
				android:layout_marginTop="12dp"
				android:layout_marginLeft="12dp"
				app:layout_constraintTop_toBottomOf="@+id/calendar_layout_line"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rv_calendar_number_of_people_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:paddingRight="24dp"
				app:layout_constraintTop_toBottomOf="@+id/tv_calendar_layout_number_of_people_label"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<TextView
				android:id="@+id/tv_calendar_layout_no_capacity_message"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/tv_calendar_layout_no_capacity_message_text"
				android:textSize="12sp"
				android:textColor="@color/grey_777777"
				android:fontFamily="@font/opensans_bold"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="12dp"
				android:layout_marginLeft="12dp"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@+id/calendar_layout_line"
				app:layout_constraintBottom_toTopOf="@+id/layout_reserve_place_an_order"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

			<android.support.constraint.ConstraintLayout
				android:id="@+id/layout_reserve_place_an_order"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/modifiedPrimaryColor"
				android:layout_marginTop="16dp"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				app:layout_constraintTop_toBottomOf="@+id/rv_calendar_number_of_people_list"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent">

				<LinearLayout
					android:id="@+id/order_linear_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent">

					<Button
						android:id="@+id/btn_calendar_layout_reserve"
						android:layout_width="130dp"
						android:layout_height="45dp"
						android:text="@string/btn_calendar_layout_reserve_text"
						android:textSize="12sp"
						android:textColor="@color/white"
						android:fontFamily="@font/opensans_light"
						android:textAllCaps="false"
						android:background="@drawable/shape_bg_pink_b_pink_br_4"
						android:layout_marginRight="8dp"/>

					<Button
						android:id="@+id/btn_calendar_layout_place_an_order"
						android:layout_width="130dp"
						android:layout_height="45dp"
						android:text="@string/btn_calendar_layout_place_an_order_text"
						android:textSize="12sp"
						android:textColor="@color/pink"
						android:fontFamily="@font/opensans_light"
						android:textAllCaps="false"
						android:background="@drawable/shape_bg_transparent_b_pink_br_4"
						android:layout_marginLeft="8dp"/>

				</LinearLayout>

			</android.support.constraint.ConstraintLayout>

			<ProgressBar
				android:id="@+id/pb_calendar_layout_loading_indicator"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"/>

		</android.support.constraint.ConstraintLayout>
	</LinearLayout>
</ScrollView>