<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    tools:context="com.example.alexander.halalappv1.activities.SearchRestaurantActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_restaurant_header_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_search_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_search_restaurant_arrow_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_arrow_left_white"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_search_restaurant_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_search_restaurant_header_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:includeFontPadding="false"
            app:layout_constraintTop_toTopOf="@+id/iv_search_restaurant_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/iv_search_restaurant_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/et_search_restaurant_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/et_search_restaurant_search_text_hint"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/grey_777777"
            android:fontFamily="@font/opensans_regular"
            android:drawableLeft="@drawable/ic_text_view_search"
            android:drawablePadding="8dp"
            android:paddingLeft="@dimen/screen_left_margin"
            android:background="@drawable/shape_bg_white_b_white_br_4"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="@dimen/screen_left_margin"
            android:layout_marginRight="@dimen/screen_right_margin"
            app:layout_constraintTop_toBottomOf="@+id/tv_search_restaurant_header_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_search_restaurant_location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/tv_search_restaurant_location_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black_2A2C34"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_current_location_black"
            android:drawablePadding="8dp"
            android:paddingLeft="@dimen/screen_left_margin"
            android:background="@drawable/shape_bg_white_b_white_br_4"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="@dimen/screen_left_margin"
            android:layout_marginRight="@dimen/screen_right_margin"
            app:layout_constraintTop_toBottomOf="@+id/et_search_restaurant_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_restaurant_all_restaurants_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/search_restaurant_header_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_search_restaurant_all_restaurants_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_all_restaurants"
            android:layout_marginLeft="@dimen/screen_left_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_search_restaurant_all_restaurants_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_search_restaurant_all_restaurants_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black_2A2C34"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginLeft="@dimen/screen_left_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_search_restaurant_all_restaurants_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_restaurant_my_favourites_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/search_restaurant_all_restaurants_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/iv_search_restaurant_my_favourites_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_favourite_empty"
            android:layout_marginLeft="@dimen/screen_left_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/tv_search_restaurant_my_favourites_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_search_restaurant_my_favourites_label_text"
            android:textSize="@dimen/app_text_size"
            android:textColor="@color/black_2A2C34"
            android:fontFamily="@font/opensans_regular"
            android:layout_marginLeft="@dimen/screen_left_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_search_restaurant_my_favourites_icon"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_D9D9D9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_search_restaurant_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_search_restaurant_search_text"
        android:textSize="@dimen/app_text_size"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_regular"
        android:textAllCaps="false"
        android:background="@drawable/shape_bg_pink_b_pink_br_8"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:layout_marginRight="@dimen/screen_right_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
