<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    tools:context="com.example.alexander.halalappv1.activities.SubmitReservationActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/submit_reservation_activity_scroll_view"
    android:layout_width="match_parent"
    android:background="@color/modifiedPrimaryColor"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_submit_reservation_activity_restaurant_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:id="@+id/iv_submit_reservation_activity_restaurant_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:background="#90000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:id="@+id/iv_submit_reservation_activity_arrow_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_arrow_left_white"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_submit_reservation_activity_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pepenero"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_light"
                android:gravity="center"
                android:layout_marginLeft="@dimen/screen_left_margin"
                android:layout_marginRight="@dimen/screen_right_margin"
                app:layout_constraintTop_toBottomOf="@id/iv_submit_reservation_activity_arrow_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:id="@+id/iv_submit_reservation_activity_number_of_people_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_submit_reservation_activity_restaurant_name">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_number_of_people_white" />

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_number_of_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="4 People"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_submit_reservation_activity_reserve_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/iv_submit_reservation_activity_number_of_people_layout"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toEndOf="@+id/iv_submit_reservation_activity_reserve_date_layout"
                app:layout_constraintTop_toBottomOf="@+id/tv_submit_reservation_activity_restaurant_name">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_reserve_time_white" />

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_reserve_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="13:45"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/iv_submit_reservation_activity_reserve_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="28dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_submit_reservation_activity_restaurant_name">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_reserve_date_white" />

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_reserve_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="Fri, 23 Feb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_submit_reservation_activity_reservation_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/modifiedPrimaryColor"
            app:layout_constraintTop_toBottomOf="@+id/layout_submit_reservation_activity_restaurant_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/tv_submit_reservation_activity_client_details_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_submit_reservation_activity_client_details_label_text"
                android:textSize="@dimen/app_text_size"
                android:textColor="@color/grey_A3A3A3"
                android:fontFamily="@font/opensans_regular"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/submit_reservation_activity_first_name_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/grey_252C35"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_submit_reservation_activity_client_details_label">

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_first_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    android:fontFamily="@font/opensans_bold"
                    android:text="@string/tv_submit_reservation_activity_first_name_label_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_submit_reservation_activity_first_name_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    android:layout_marginRight="@dimen/screen_right_margin"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shape_bg_white_b_white_br_4"
                    android:fontFamily="@font/opensans_regular"
                    android:gravity="center|right"
                    android:inputType="textPersonName"
                    android:textColor="@color/grey_8B8989"
                    android:textSize="@dimen/app_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_submit_reservation_activity_first_name_label"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/modifiedPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:background="@color/grey_252C35"
                android:id="@+id/submit_reservation_activity_last_name_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/submit_reservation_activity_first_name_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_last_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_submit_reservation_activity_last_name_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <EditText
                    android:id="@+id/et_submit_reservation_activity_last_name_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/grey_8B8989"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/shape_bg_white_b_white_br_4"
                    android:inputType="textPersonName"
                    android:gravity="center|right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    android:layout_marginRight="@dimen/screen_right_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_submit_reservation_activity_last_name_label"
                    app:layout_constraintRight_toRightOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/modifiedPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:background="@color/grey_252C35"
                android:id="@+id/submit_reservation_activity_phone_number_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/submit_reservation_activity_last_name_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_phone_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_submit_reservation_activity_phone_number_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <EditText
                    android:id="@+id/et_submit_reservation_activity_phone_number_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/grey_8B8989"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/shape_bg_white_b_white_br_4"
                    android:inputType="phone"
                    android:gravity="center|right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    android:layout_marginRight="@dimen/screen_right_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_submit_reservation_activity_phone_number_label"
                    app:layout_constraintRight_toRightOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/modifiedPrimaryColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:background="@color/grey_252C35"
                android:id="@+id/submit_reservation_activity_email_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/submit_reservation_activity_phone_number_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_submit_reservation_activity_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_submit_reservation_activity_email_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_bold"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <EditText
                    android:id="@+id/et_submit_reservation_activity_email_value"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/grey_8B8989"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/shape_bg_white_b_white_br_4"
                    android:inputType="textEmailAddress"
                    android:gravity="center|right"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="@dimen/screen_left_margin"
                    android:layout_marginRight="@dimen/screen_right_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_submit_reservation_activity_email_label"
                    app:layout_constraintRight_toRightOf="parent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_D9D9D9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <TextView

                android:id="@+id/tv_submit_reservation_activity_add_comment_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_submit_reservation_activity_add_comment_label_text"
                android:textSize="@dimen/app_text_size"
                android:textColor="@color/grey_A3A3A3"
                android:fontFamily="@font/opensans_regular"
                android:background="@color/modifiedPrimaryColor"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="@dimen/screen_left_margin"
                app:layout_constraintTop_toBottomOf="@id/submit_reservation_activity_email_layout"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <EditText
                android:background="@color/grey_252C35"
                android:id="@+id/et_submit_reservation_activity_write_comment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/et_submit_reservation_activity_write_comment_hint"
                android:textColorHint="@color/grey_707070"
                android:textSize="@dimen/app_text_size"
                android:textColor="@color/grey_8B8989"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintTop_toBottomOf="@id/tv_submit_reservation_activity_add_comment_label"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/submit_reservation_activity_submit_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/modifiedPrimaryColor"
                app:layout_constraintTop_toBottomOf="@id/et_submit_reservation_activity_write_comment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <Button
                    android:id="@+id/btn_submit_reservation_activity_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_submit_reservation_activity_submit_text"
                    android:textAllCaps="false"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@drawable/shape_bg_pink_b_pink_br_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/layout_submit_reservation_activity_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            layout="@layout/layout_sign_in_sign_up"
            android:visibility="gone"
            android:background="#f7f7f7"
            app:layout_constraintTop_toBottomOf="@+id/layout_submit_reservation_activity_restaurant_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <include
            android:id="@+id/pb_submit_reservation_activity_loading_indicator"
            android:layout_width="0dp"
            android:layout_height="0dp"
            layout="@layout/layout_progress_bar"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
