<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/modifiedPrimaryColor"
    tools:context="com.example.alexander.halalappv1.activities.SearchRestaurantActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/modifiedPrimaryColor"
        android:id="@+id/activity_search_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.example.alexander.halalappv1.activities.SearchRestaurantActivity">


        <TextView
            android:id="@+id/iv_search_restaurant_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/retour"
            style="@style/backText"/>

        <TextView
            android:id="@+id/tv_search_restaurant_header_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:includeFontPadding="false"
            android:text="@string/tv_search_restaurant_header_label_text"
            android:textColor="@color/white"
            android:visibility="invisible"
            android:gravity="center"
            android:textSize="@dimen/app_text_size"
            android:layout_marginStart="60dp"
            android:layout_toEndOf="@id/iv_search_restaurant_arrow_back"
            android:layout_marginTop="31dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:layout_below="@id/tv_search_restaurant_header_label"
            android:id="@+id/search_edit_frame">
            <EditText
                android:id="@+id/et_search_restaurant_search"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/search_edit_text_bg"
                android:inputType="text"
                android:maxLines="1"
                android:fontFamily="@font/avenir_roman"
                android:gravity="left"
                android:paddingStart="40dp"
                android:paddingEnd="70dp"
                android:paddingTop="5dp"
                android:hint="Restaurant, cuisine"
                android:textColor="@color/white"
                android:textColorHint="#E0DCDC"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/search_restaurant_search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_text_view_search"
                />

            <TextView
                android:id="@+id/search_restaurant_clear"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="@string/annuler"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/app_text_size"
                android:clickable="true"
                android:focusable="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                />

        </RelativeLayout>



        <TextView
            android:id="@+id/cat_title"
            android:layout_below="@id/search_edit_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="28sp"
            android:fontFamily="@font/avenir_heavy"
            android:layout_marginTop="10dp"
            android:text="@string/nos_categories"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_below="@id/cat_title">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/categories_recycler_view"
                android:scrollbars="none"
                android:layout_width="wrap_content"
                android:background="@color/modifiedPrimaryColor"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_below="@id/search_edit_frame"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:background="@color/modifiedPrimaryColor"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:visibility="visible"
            tools:listitem = "@layout/search_restaurant_list_item"
            />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
