<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/modifiedPrimaryColor"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<LinearLayout
		android:orientation="vertical"
		tools:context="com.example.alexander.halalappv1.activities.TableRestaurantsActivity"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/modifiedPrimaryColor">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:weightSum="2"
			>
			<TextView
				android:id="@+id/iv_table_restaurants_activity_arrow_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:layout_marginTop="10dp"
				android:text="@string/retour"
				style="@style/backText"
				/>

			<ImageView
				android:id="@+id/iv_home_fragment_search_icon"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:layout_marginEnd="13dp"
				android:visibility="invisible"
				android:src="@drawable/ic_search_white" />
		</RelativeLayout>

		<TextView
			android:id="@+id/tv_table_restaurants_activity_table_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginTop="8dp"
			android:fontFamily="@font/montserrat_semibold"
			android:text="our selection"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:textSize="@dimen/app_sub_header"
			android:layout_marginStart="10dp"
			android:layout_marginLeft="12dp"
			/>



		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_table_restaurants_activity_restaurants_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:nestedScrollingEnabled="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			 />

		<!--=========================================================================================-->
		<com.google.android.gms.maps.MapView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:name="com.google.android.gms.maps.MapFragment"
			android:id="@+id/table_restaurants_activity_map"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_table_restaurants_activity_restaurants_map_list"
			android:layout_width="0dp"
			android:layout_height="150dp"
			android:overScrollMode="never"
			android:visibility="gone"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent" />
		<!--=========================================================================================-->

		<android.support.constraint.ConstraintLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			app:layout_constraintBottom_toTopOf="@+id/rv_table_restaurants_activity_restaurants_map_list"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent">

			<Button
				android:id="@+id/btn_table_restaurants_activity_map"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:background="@drawable/shape_bg_black_b_black_br_left_4"
				android:drawableLeft="@drawable/ic_map"
				android:drawablePadding="4dp"
				android:padding="8dp"
				android:text="@string/btn_search_fragment_map_text"
				android:textColor="@color/white"
				android:fontFamily="@font/opensans_semibold"
				android:textAllCaps="false"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintLeft_toLeftOf="parent"
				android:visibility="gone"/>

			<View
				android:id="@+id/table_restaurants_activity_line_vertical"
				android:layout_width="1dp"
				android:layout_height="0dp"
				android:background="@color/white"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="@+id/btn_table_restaurants_activity_map"
				app:layout_constraintBottom_toBottomOf="@+id/btn_table_restaurants_activity_map"
				app:layout_constraintLeft_toRightOf="@+id/btn_table_restaurants_activity_map" />

			<Button
				android:id="@+id/btn_table_restaurants_activity_filter"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:background="@drawable/shape_bg_black_b_black_br_right_4"
				android:drawablePadding="4dp"
				android:padding="8dp"
				android:visibility="gone"
				android:drawableStart="@drawable/ic_filter"
				android:textAllCaps="false"
				android:text="@string/btn_search_fragment_filter_text"
				android:fontFamily="@font/opensans_semibold"
				android:textColor="@color/white"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="@+id/btn_table_restaurants_activity_map"
				app:layout_constraintLeft_toRightOf="@+id/table_restaurants_activity_line_vertical" />

		</android.support.constraint.ConstraintLayout>

		<include
			android:id="@+id/pb_table_restaurants_activity_loading_indicator"
			android:layout_width="0dp"
			android:layout_height="0dp"
			layout="@layout/layout_progress_bar"
			android:visibility="gone"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"/>

	</LinearLayout>
</android.support.v4.widget.NestedScrollView>
