<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="117dp"
    android:layout_height="190dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/modifiedPrimaryColor">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cell_category_image"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        app:riv_corner_radius="25dp"/>

    <TextView
        android:id="@+id/cell_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cell_category_image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:maxLines="2"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/avenir_heavy"
        tools:text="ay 7aga"
        android:textStyle="bold" />


</RelativeLayout>