<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/modifiedPrimaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_reserve_fragment_reservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/reserve_fragment_header_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_header_max_height"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:background="@color/modifiedPrimaryColor">

                    <TextView
                        android:id="@+id/tv_reserve_fragment_my_reservations_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/tv_reserve_fragment_my_reservations_label_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/app_text_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_D9D9D9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_reserve_fragment_up_coming_reservations_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reserve_fragment_up_coming_reservations_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@color/modifiedPrimaryColor"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="@dimen/screen_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/reserve_fragment_header_layout"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reserve_fragment_up_coming_reservations_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reserve_fragment_up_coming_reservations_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tv_reserve_fragment_previous_reservations_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reserve_fragment_previous_reservations_label_text"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@color/modifiedPrimaryColor"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="@dimen/screen_left_margin"
                    app:layout_constraintTop_toBottomOf="@+id/rv_reserve_fragment_up_coming_reservations_list"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reserve_fragment_previous_reservations_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_reserve_fragment_previous_reservations_label"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/noReservationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_reserve_fragment_error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@string/tv_reserve_fragment_error_message_text"
                android:textSize="@dimen/app_text_size"
                android:textColor="@color/grey_777777"
                android:fontFamily="@font/opensans_bold"
                />
            <Button
                android:layout_marginTop="30dp"
                android:id="@+id/goToCategories"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/nos_categories"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_light"
                android:textAllCaps="false"
                android:background="@drawable/shape_bg_pink_b_pink_br_4"
                android:layout_marginRight="8dp"/>
        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_reserve_fragment_sign_in_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_sign_in_sign_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/pb_reserve_fragment_loading_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
