<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"

	android:orientation="vertical"
	android:background="@color/modifiedPrimaryColor">
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingLeft="10dp"
			android:paddingTop="20dp"
			android:paddingRight="20dp">
			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:weightSum="2"
				>
				<TextView
					android:id="@+id/tv_good_morning_label_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/tv_good_morning_label_text"
					android:fontFamily="@font/avenir_heavy"
					android:textColor="@color/white"
					android:layout_alignParentLeft="true"
					android:paddingLeft="8dp"
					android:textSize="@dimen/app_header"
					/>

				<ImageView
					android:id="@+id/iv_home_fragment_search_icon"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:layout_marginEnd="13dp"
					android:src="@drawable/ic_search_white" />
			</RelativeLayout>
			<!--Current Location Button-->
			<Button
				android:id="@+id/btn_home_fragment_current_location"
				android:layout_width="wrap_content"
				android:layout_height="32dp"
				android:text="@string/btn_home_current_location_text"
				android:textAllCaps="false"
				android:includeFontPadding="false"
				android:textColor="@color/grey_B9B9B9"
				android:fontFamily="@font/opensans_regular"
				android:drawableRight="@drawable/ic_button_arrow_down"
				android:drawablePadding="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:layout_marginTop="5dp"
				android:background="@color/transparentColor"
				/>

		</LinearLayout>

		<!--&lt;!&ndash;header restaurant&ndash;&gt;
		<include
			layout="@layout/home_restaurents_list_header"/>-->
		<!--Tables Recycler View-->
		<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_home_fragment_tables_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipToPadding="false"
			app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"

			/>


		<include
			android:id="@+id/pb_home_fragment_loading_indicator"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_progress_bar"
			android:visibility="gone"
			/>

		<include
			android:id="@+id/home_fragment_permission_not_granted_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_permission_not_granted"
			android:visibility="gone"
			/>

		<include
			android:id="@+id/home_fragment_gps_disabled_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_gps_disabled"
			android:visibility="gone"
			/>

		<include
			android:id="@+id/home_fragment_data_not_found_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_data_not_found_for_current_location"
			android:visibility="gone"
			/>

		<include
			android:id="@+id/home_fragment_location_not_detected_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			layout="@layout/layout_location_not_detected"
			android:visibility="gone"
			/>

		<TextView
			android:id="@+id/tv_home_fragment_error_message"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/app_text_size"
			android:textColor="@color/black_2A2C34"
			android:fontFamily="@font/opensans_regular"
			android:gravity="center"
			android:visibility="gone"
			/>

</LinearLayout>
