<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Header Layout-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_fragment_header_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/background_search_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!--Search Layout-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/search_fragment_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_white_b_white_br_4"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="@dimen/screen_left_margin"
            android:layout_marginRight="@dimen/screen_right_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/tv_fragment_search_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_home_search_text"
                    android:textColor="@color/grey_777777"
                    android:textSize="@dimen/app_text_size"
                    android:fontFamily="@font/opensans_regular"
                    android:includeFontPadding="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/iv_fragment_search_search_icon"/>

                <ImageView
                    android:id="@+id/iv_fragment_search_search_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_text_view_search"
                    android:layout_marginRight="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_fragment_search_search"/>

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <!--Current Location Button-->
        <Button
            android:id="@+id/btn_fragment_search_current_location"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="@string/btn_home_current_location_text"
            android:textAllCaps="false"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_regular"
            android:drawableLeft="@drawable/ic_button_location"
            android:drawableRight="@drawable/ic_button_arrow_down"
            android:drawablePadding="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_bg_transparent_b_white_br_25"
            app:layout_constraintTop_toBottomOf="@+id/search_fragment_search_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_fragment_restaurants_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--=========================================================================================-->
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_fragment_restaurants_map_list"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <!--=========================================================================================-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_fragment_map_filter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/rv_search_fragment_restaurants_map_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btn_search_fragment_map"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_bg_black_b_black_br_left_4"
            android:drawableLeft="@drawable/ic_map"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="@string/btn_search_fragment_map_text"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_semibold"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/search_fragment_line_vertical"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search_fragment_map"
            app:layout_constraintStart_toEndOf="@+id/btn_search_fragment_map"
            app:layout_constraintTop_toTopOf="@+id/btn_search_fragment_map" />

        <Button
            android:id="@+id/btn_search_fragment_filter"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_bg_black_b_black_br_right_4"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:drawableStart="@drawable/ic_filter"
            android:textAllCaps="false"
            android:text="@string/btn_search_fragment_filter_text"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/btn_search_fragment_map"
            app:layout_constraintStart_toEndOf="@+id/search_fragment_line_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </android.support.constraint.ConstraintLayout>

    <include
        android:id="@+id/pb_search_fragment_loading_indicator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_progress_bar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include
        android:id="@+id/search_fragment_permission_not_granted_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_permission_not_granted"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include
        android:id="@+id/search_fragment_gps_disabled_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_gps_disabled"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include
        android:id="@+id/search_fragment_data_not_found_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_data_not_found_for_current_location"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <include
        android:id="@+id/search_fragment_location_not_detected_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_location_not_detected"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/search_fragment_header_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_search_fragment_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_text_size"
        android:textColor="@color/black_2A2C34"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:layout_marginRight="@dimen/screen_right_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
