<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/headerRestaurent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="320dp"
	android:background="@color/modifiedPrimaryColor"
	android:orientation="vertical"
	android:gravity="center"
	android:visibility="visible"
	tools:visibility="visible"
	android:layout_marginBottom="25dp"
	xmlns:tools="http://schemas.android.com/tools">
	<TextView
		android:id="@+id/sectionHeader"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="@dimen/app_sub_header"
		android:fontFamily="@font/avenir_heavy"
		android:text="À la une"
		android:layout_marginBottom="10dp"/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/restaurentListHeaderImage"
			android:src="@drawable/background_gradient"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/transparentColor"
			android:gravity="center">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Azerty Restaurant"
				android:textSize="30sp"
				android:textColor="@color/white"
				android:textStyle="bold"
				android:fontFamily="@font/avenir_black"
				android:id="@+id/headerResturantName"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Grill"
				android:fontFamily="@font/avenir_roman"
				android:textSize="@dimen/app_text_subheader"
				android:textColor="@color/white"
				android:id="@+id/headerRestaurentType"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:background="@color/transparentColor"
			android:gravity="end|bottom">
			<LinearLayout
				android:id="@+id/discount"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:paddingRight="10dp"
				android:paddingLeft="10dp"
				android:background="@drawable/discount_header"
				android:gravity="center">
				<TextView
					android:id="@+id/headerDiscount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="-10%"
					android:fontFamily="@font/avenir_black"
					android:textSize="@dimen/app_text_size"
					android:textColor="@color/white"/>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="sur l’addition"
					android:textColor="@color/white"
					android:fontFamily="@font/avenir_medium"
					android:textSize="@dimen/app_text_small"
					/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

</LinearLayout>