<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="242dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginBottom="16dp"
    android:background="@color/modifiedPrimaryColor">

    <FrameLayout
        android:layout_width="242dp"
        android:layout_height="138dp">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_home_restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background_search_header"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
			app:riv_corner_radius="3dip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end|bottom"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/discount_header"
                android:id="@+id/discountLayout"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-10%"
                    android:id="@+id/discount"
                    android:textSize="@dimen/app_text_size"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sur l’addition"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_small"
                    />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_home_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepenero"
        android:textSize="@dimen/app_text_subheader"
        android:textColor="@color/white"
        android:fontFamily="@font/avenir_heavy"
        android:includeFontPadding="false"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_home_restaurant_category"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/tv_home_restaurant_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italian"
        android:textSize="15sp"
        android:textColor="@color/pink"
        android:fontFamily="@font/avenir_black"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>



</LinearLayout>
