<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/modifiedPrimaryColor">

    <TextView
        android:id="@+id/tv_menu_header_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/app_text_size"
        android:textColor="@color/grey_A3A3A3"
        android:fontFamily="@font/avenir_medium"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/screen_left_margin"
        android:layout_marginRight="8dp"
        android:text="menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_menu_header_arrow"/>

    <ImageView
        android:id="@+id/iv_menu_header_arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_right_white"
        android:layout_marginRight="@dimen/screen_right_margin"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/menu_header_line_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/modifiedPrimaryColor"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
